[gd_scene format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="Theme" uid="uid://brfyamk8dn0ef" path="res://resources/theme/theme_casual_pop.tres" id="1_y1o0p"]
[ext_resource type="PackedScene" uid="uid://c2jxemjmao00b" path="res://addons/ggt-core/settings/settings_menu.tscn" id="3_e0arn"]
[ext_resource type="Script" uid="uid://cvc42inud8fxx" path="res://scenes/menu/menu.gd" id="5"]
[ext_resource type="Shader" uid="uid://cjpig6pptg3jv" path="res://resources/shaders/sky_test_1.gdshader" id="6_r8yej"]
[ext_resource type="PackedScene" path="res://scenes/menu/host_panel.tscn" id="host"]
[ext_resource type="PackedScene" path="res://scenes/menu/join_panel.tscn" id="join"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y2rt"]
shader = ExtResource("6_r8yej")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0.02874431, 0.046752162, 0.028747441, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_xepkr"]
sky_material = SubResource("ShaderMaterial_3y2rt")

[sub_resource type="Environment" id="Environment_t0a87"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_xepkr")

[node name="Menu" type="Control" unique_id=1641158152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y1o0p")
script = ExtResource("5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=143605497]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2048.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=574536144]
handle_input_locally = false
size = Vector2i(2560, 2048)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1094187388]
environment = SubResource("Environment_t0a87")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/WorldEnvironment" unique_id=67945875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 26)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1540281165]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0956487, 0.21971804, 0.36288694, 1)

[node name="MainContainer" type="MarginContainer" parent="." unique_id=494167775]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainContainer" unique_id=2015180303]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/Control" unique_id=1435400836]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainContainer/Control/CenterContainer" unique_id=1695717094]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Mouse Mage Arena"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Control" unique_id=737419068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -185.0
offset_right = 170.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ServiceRow" type="HBoxContainer" parent="MainContainer/Control/VBoxContainer" unique_id=1290981585]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/Control/VBoxContainer/ServiceRow" unique_id=40573821]
layout_mode = 2
text = "Service"

[node name="ServiceOption" type="OptionButton" parent="MainContainer/Control/VBoxContainer/ServiceRow" unique_id=1468253624]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="MainContainer/Control/VBoxContainer" unique_id=101626082]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"LabelSmall"
autowrap_mode = 2

[node name="MatchmakeButton" type="Button" parent="MainContainer/Control/VBoxContainer" unique_id=1942751095]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Matchmake"

[node name="HostButton" type="Button" parent="MainContainer/Control/VBoxContainer" unique_id=1994618644]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = "Host"

[node name="JoinButton" type="Button" parent="MainContainer/Control/VBoxContainer" unique_id=1060398648]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = "Join"

[node name="SettingsButton" type="Button" parent="MainContainer/Control/VBoxContainer" unique_id=487482265]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MainContainer/Control/VBoxContainer" unique_id=1450682031]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Exit"

[node name="SettingsMenu" parent="." unique_id=1313122932 instance=ExtResource("3_e0arn")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -385.5
offset_right = 294.0
offset_bottom = 385.5
grow_horizontal = 2
grow_vertical = 2

[node name="Help" type="PanelContainer" parent="." unique_id=891782893]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -186.0
offset_right = 464.0
offset_bottom = 276.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Help" unique_id=2052955873]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Help/MarginContainer" unique_id=1170172205]
layout_mode = 2
bbcode_enabled = true
text = "Host a game for your friends, or join an existing lobby.

Choose LAN (ENet) for your local network or Online (Tube P2P) to play over the relay.

Hosts can share the address or room code from the pause menu.

F3: cycle debug stats
F4: change stats size"

[node name="HostPanel" parent="." unique_id=169543228 instance=ExtResource("host")]
unique_name_in_owner = true
visible = false

[node name="JoinPanel" parent="." unique_id=1628672145 instance=ExtResource("join")]
unique_name_in_owner = true
visible = false

[node name="PendingOverlay" type="ColorRect" parent="." unique_id=503469952]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0.04, 0.06, 0.09, 0.97)

[node name="CenterContainer" type="CenterContainer" parent="PendingOverlay" unique_id=106651208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PendingOverlay/CenterContainer" unique_id=885496648]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="PendingLabel" type="Label" parent="PendingOverlay/CenterContainer/VBoxContainer" unique_id=906595413]
unique_name_in_owner = true
layout_mode = 2
text = "Connecting..."
horizontal_alignment = 1

[node name="FailedLabel" type="Label" parent="PendingOverlay/CenterContainer/VBoxContainer" unique_id=1532521974]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="FailedButton" type="Button" parent="PendingOverlay/CenterContainer/VBoxContainer" unique_id=1526776256]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "CLOSE"

[node name="CancelButton" type="Button" parent="PendingOverlay/CenterContainer/VBoxContainer" unique_id=1946673567]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "CANCEL"
